C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.csproj.AssemblyReference.cache
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.AssemblyInfoInputs.cache
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.AssemblyInfo.cs
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.csproj.CoreCompileInputs.cache
C:\Users\ад\Desktop\02_11 final\bin\Debug\net6.0\02_11 final.exe
C:\Users\ад\Desktop\02_11 final\bin\Debug\net6.0\02_11 final.deps.json
C:\Users\ад\Desktop\02_11 final\bin\Debug\net6.0\02_11 final.runtimeconfig.json
C:\Users\ад\Desktop\02_11 final\bin\Debug\net6.0\02_11 final.dll
C:\Users\ад\Desktop\02_11 final\bin\Debug\net6.0\02_11 final.pdb
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.dll
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\refint\02_11 final.dll
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.pdb
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\02_11 final.genruntimeconfig.cache
C:\Users\ад\Desktop\02_11 final\obj\Debug\net6.0\ref\02_11 final.dll
